<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
  </joint>

  <link name="gps_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>1.0</update_rate>
      <gps>
        <position_sensing>
          <horizontal>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1e-4</stddev>
            </noise>
          </horizontal>
        </position_sensing>
      </gps>
      <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <namespace>/gps</namespace>
          <remapping>gps_controller/out:=fix</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>  
</robot>