<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <joint name="gyro_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gyro_link"/>
    <origin xyz="0.305 0 0.08" rpy="0 0 0"/>
  </joint>

  <link name="gyro_link">
    <visual>
      <geometry>
        <box size="0.010 0.03 0.03"/>
      </geometry>
    </visual>
  </link>

  <gazebo reference="gyro_link">
    <sensor name="imu_link" type="imu">
      <!-- ensure the sensor is active (required) -->
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <!-- publish to /imu/data -->
          <namespace>/imu</namespace>
          <remapping>~/out:=/imu/mpu6050</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>  
</robot>