<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
        <param name="front_left_wheel_name">front_left_wheel_joint</param>
        <param name="front_right_wheel_name">front_right_wheel_joint</param>
        <param name="back_left_wheel_name">back_left_wheel_joint</param>
        <param name="back_right_wheel_name">back_right_wheel_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/tty0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>

      </hardware>
      <joint name="${prefix}left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>